================================================================================
QUICK INSTALLATION GUIDE - Node.js Required
================================================================================

STEP 1: Install Node.js
------------------------
1. Visit: https://nodejs.org/
2. Download the LTS version (recommended)
3. Run the installer and follow the wizard
4. IMPORTANT: Close and reopen your PowerShell after installation

STEP 2: Verify Installation
----------------------------
Open PowerShell and run:
  node --version
  npm --version

Both should show version numbers.

STEP 3: Install Project Dependencies
------------------------------------
Navigate to the project folder:
  cd C:\Users\admin\Documents\smart-recipe-generator

Then run:
  npm install

STEP 4: Run the Application
----------------------------
  npm run dev

Then open your browser to: http://localhost:3000

================================================================================
For detailed instructions, see INSTALL_NODEJS.md
================================================================================


